#Узнайте у пользователя число n.
#сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите число : ")

#про защиту не думал, но подгядел

while n < "0":
    print("введенное число меньше 0. Попробуйте еще раз")
    n = input("Введите число : ")

print(f"{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int(n + n + n)}")

#-----------------------------------------------------------------------------------

n = input("Введите число состоящее не более чем 3-х символов : ")

k = int(n)
l = 101
m = 10101
t = 1001
g = 1001001
# хотел запихнуть в if  сравнение к, но не придумал, как автоматизировать сравнение разряда числа(
if -10 < k < 10:
    print(f"{n} + {n + n} + {n + n + n} = {(k) + (k * 11) + (k * 111)}")
    if -100 < k < -10:
        print(f"{n} + {n + n} + {n + n + n} = {(k) + (k * l) + (k * m)}")
else:
    print(f"{n} + {n + n} + {n + n + n} = {(k) + (k * t) + (k * g)}")

