#Пользователь вводит целое положительное число.
#Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.


num = int(input("Введите целое положительное число : "))
i = 0
num_work = num
while num_work > 0:
    last = num_work % 10
    if last > i:
        i = last
    num_work = num_work // 10
print(f" Наибольшая цифра в числе {num} равна {i}")
