#Для списка реализовать обмен значений соседних элементов, т.е.
#Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#При нечетном количестве элементов последний сохранить на своем месте.
#Для заполнения списка элементов необходимо использовать функцию input().

ivan_list = list(input("Введите числа без пробела - "))

for i in range(1, len(ivan_list), 2):
    ivan_list[i-1], ivan_list[i] = ivan_list [i], ivan_list[i-1]

print(ivan_list)