#Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
#Пример строки файла: firm_1   ООО   10000   5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчёт средней прибыли её не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
#Если фирма получила убытки, также добавить её в словарь (со значением убытков).
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#Подсказка: использовать менеджер контекста.



from  json import dump

with open('text_7.txt', 'r', encoding='utf-8') as main_file:
    with open('text_77.json', 'w', encoding='utf-8') as second_file:
        my_dic = {string.split()[0]: int(string.split()[2]) - int(string.split()[3]) for string in main_file}
        average = []
        for n in my_dic.values():
            if n > 0:
                average.append(n)
        dump([my_dic, {'Прибыль компаний составила': sum(average) / len(average)}],
            second_file, ensure_ascii=False, indent=4)