# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
#Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

while True:
    print(f"Наш рейтинг: {my_list}")
    print("Если хотите закончить наберите 999")
    number = input("Введите число рейтинга :")

    if number.lstrip("-") and number != "999":
        number = int(number)
        if my_list.count(number):
            my_list.insert(my_list.index(number) + my_list.count(number), float(number))
        else:
            par = 0
            n_par = 0
            for n, i in enumerate(my_list):
                if number > i:
                    if par < i:
                        par = i
                        n_par = n
                else:
                    n_par = n + 1
            my_list.insert(n_par, number)
    elif not number.isdigit():
        print("Введите число")
    else:
        break