#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
#Если в слово длинное, выводить только первые 10 букв в слове.

str = input("Введите строку из нескольких слов, разделенных пробелами ").split()

for n, i in enumerate(str, 1):
    print(n, i) if len(i) <= 10 else print(n, (i[:10]))