#Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
#Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

def param(**kwargs):
    return list(kwargs.values())


print(param(name=input("Введите Имя: "),
                s_name=input("Введите Фамилию: "),
                b_date=input("Когда у Вас День Рождения: "),
                l_town=input("Название города, в котором Вы проживаете: "),
                email=input("Ваш email: "),
                tel=input("Ваш номер телефона: ")))


