#Программа запрашивает у пользователя строку чисел, разделённых пробелом.
#При нажатии Enter должна выводиться сумма чисел.
#Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
#Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
#Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum():
    a = 0
    while True:
        list = input("Введите числа через пробел и получите сумму этих чисел, или q для выхода").split()
        for i in list:
            if i.lower() == "q":
                return a
            else:
                try:
                    a += int(i)
                except ValueError:
                    print(" Для выхода из программы введите q ")
        print(f"Сумма чисел = {a}")

print(sum())