#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def divide(a, b):
    try:
        a, b  = int(a), int(b)
        resault = a / b

    except ValueError:
        return "Это вообще-то не делится"
    except ZeroDivisionError:
        return "На ноль делить нельзя"
    return resault


print(divide((input("Введите число которое будем делить: ")), (input("Введите число на которое будем делить: "))))

