#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма.
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
#Выведите соответствующее сообщение.

#Если фирма отработала с прибылью, вычислите рентабельность выручки.
#Это отношение прибыли к выручке.
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

money = float(input("Введике свою выручку в рублях - "))
cost = float(input("Введите свои издержки в рублях - "))
result = money - cost
if result > 0:
    print(f"Бинго! У Вас есть прибыль {result} и это рубли")
    print(f"Рентабильность выручки аж  {100 * result / money:.1f}%")
    personal_n = int(input("Сколько сотрудников у вас? половинки не считаем..."))
    print(f"Можете раздать деньги сотрудникам и они получат  {result / personal_n:.3f}%")
elif result < 0:
    print(f"Увы и ах! У Вас нет прибыли только долги {-result}")
else:
    print(f"Ноль то же результат")
